{
  "domain": "local_openai",
  "name": "Local OpenAI LLM",
  "after_dependencies": ["assist_pipeline", "intent"],
  "codeowners": ["@leolionart", "@skyeharris", "@luuquangvu"],
  "config_flow": true,
  "dependencies": ["conversation"],
  "documentation": "https://github.com/leolionart/hass_local_openai_llm",
  "issue_tracker": "https://github.com/leolionart/hass_local_openai_llm/issues",
  "integration_type": "service",
  "iot_class": "local_polling",
  "requirements": [
    "demoji",
    "openai",
    "orjson",
    "pylatexenc",
    "voluptuous",
    "voluptuous-openapi",
    "webcolors"
  ],
  "version": "1.0.4"
}
